{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Discord Rich Presence",
		"Emmet",
		"LSP",
		"LSP-eslint",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-volar",
	],
	"installed_packages":
	[
		"AutoFileName",
		"Color Highlight",
		"ColorHelper",
		"Discord Rich Presence",
		"Django",
		"Django Syntax",
		"Emmet",
		"FileIcons",
		"FileIcons Mono",
		"Git",
		"gruvbox",
		"HTML5",
		"HTMLBeautify",
		"Icon Fonts",
		"Indent XML",
		"Indentor",
		"LSP",
		"LSP-eslint",
		"LSP-jdtls",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-volar",
		"Package Control",
		"RainbowBrackets",
		"SideBarEnhancements",
		"Vue Syntax Highlight",
	],
}
